<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RJTravels</title>
        <link rel="stylesheet" href="asset/fonts/font-awesome.min.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="asset/css/slick.css">
        <link rel="stylesheet" href="asset/css/style.css" type="text/css">
        <script type="text/javascript" src="asset/js/jquery.min.js"></script>
        <script type="text/javascript" src="asset/js/slick.min.js"></script>
    </head>
    <style></style>
    <body>

<nav class="navbar navbar-expand-lg navbar-dark py-4">
    <div class="container">
        <a class="navbar-brand m-0" href="#">
            <img src="asset/image/logo.png" alt="">
        </a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item mx-3">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
            
                <li class="nav-item mx-3">
                    <a class="nav-link">About</a>
                </li>
                <li class="nav-item mx-3 dropdown">
                   <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="row dropdown-menu mt-0">
                        <div class="service_menu">
                            <li class="wrap1">
                                <a class="dropdown-item px-3" href="services.html">Ahmedabad to Agra</a>
                                <a class="dropdown-item px-3" href="services_ahemtodwarka.html">Ahmedabad to Dwarka</a>
                                <a class="dropdown-item px-3" href="services_ahemtosomnath.html">Ahmedabad to Somnath</a>
                                <a class="dropdown-item px-3" href="services_ahemtokevadia.html">Ahmedabad to Kevadia</a>
                            </li>
                            <li class="wrap2">
                                <a class="dropdown-item px-3" href="services_ahemtosurat.html">Ahmedabad to Surat</a>
                                <a class="dropdown-item px-3" href="services_ahemtobhuj.html">Ahmedabad to Bhuj</a>
                                <a class="dropdown-item px-3" href="services_ahemtomountabu.html">Ahmedabad to Mount Abu</a>
                                <a class="dropdown-item px-3" href="services_ahemtojunagadh.html">Ahmedabad to Junagadh</a>
                            </li>
                            <li class="wrap3">
                                <a class="dropdown-item px-3" href="services_ahemtopalitana.html">Ahmedabad to Palitana</a>
                                <a class="dropdown-item px-3" href="services_ahemtodiu.html">Ahmedabad to Diu</a>
                                <a class="dropdown-item px-3" href="services_ahemtojamnagar.html">Surat to Jamnagar</a>
                                <a class="dropdown-item px-3" href="services_ahemtobakor.html">Ahmedabad to Dakor</a>
                            </li>
                        </div>
                    </ul>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <a href="#" class="btn text-capitalize fw-bold w-auto m-0">
                Book Your Cab
            </a>
        </div>
    </div>
</nav>


<div class="get_in_touch my-5 py-4">
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-3 mb-4">
                <h6 class="cl4 mb-4">Recent Post</h6>
                <ul class="recent_post">
                    <li class="d-flex mb-3">
                        <figure class="me-3"><a href="#"><img src="asset/image/blog_1.png" alt=""></a></figure>
                        <figcaption><p class="py-2">On 19, Aug, 2022</p><a href="#"><h4>YUDHISHTHIRA: THE HIGHER HERO!</h4></a></figcaption>
                    </li>
                      <li class="d-flex mb-3">
                        <figure class="me-3"><a href="#"><img src="asset/image/blog_1.png" alt=""></a></figure>
                        <figcaption><p class="py-2">On 19, Aug, 2022</p><a href="#"><h4>YUDHISHTHIRA: THE HIGHER HERO!</h4></a></figcaption>
                    </li>
                      <li class="d-flex mb-3">
                        <figure class="me-3"><a href="#"><img src="asset/image/blog_1.png" alt=""></a></figure>
                        <figcaption><p class="py-2">On 19, Aug, 2022</p><a href="#"><h4>YUDHISHTHIRA: THE HIGHER HERO!</h4></a></figcaption>
                    </li>
                </ul>
            </div>
            <div class="col-lg-8 mb-4">
                <div class="post_details">
                    <h1 class="mb-3 pb-1">YUDHISHTHIRA: THE HIGHER HERO!</h1>
                    <p class="py-2 pb-4">On 19, Aug, 2022</p>
                    <img src="asset/image/blog_1.png" alt="" class="w-100">

                    <h2 class="blog_subtitle py-4">What Is Petra? What Is The History?</h2>
                    <p>Petra is a lost archaeological city in Jordan where ancient buildings were carved into the rock walls as early as 400 BC. <br><br>
                    The most iconic thing at Petra is the Treasury (pictured above), which is known in Arabic as Al-Khazneh. This view is famous because of all the cool photos that appear on Instagram.</p>
                     <h2 class="blog_subtitle py-4">What Is Petra? What Is The History?</h2>
                    <p>Petra is a lost archaeological city in Jordan where ancient buildings were carved into the rock walls as early as 400 BC. <br><br>
                    The most iconic thing at Petra is the Treasury (pictured above), which is known in Arabic as Al-Khazneh. This view is famous because of all the cool photos that appear on Instagram.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer_top pt-5 position-relative" style="background-color: #1B1B1B;">
    <img src="asset/image/footer_car_icon.png" alt="" class="footer_car_icon">
    <div class="container pt-5">
        <div class="row text-white text-start">
            <div class="col-lg-3 col-md-6 mb-4">
                <a href="#" class="mb-3">
                    <img src="asset/image/footer_logo.png" alt="">
                </a>
                <p class="mb-3 mt-4 fs-5">Empowering Your Travel Plans with Reliable, Comfortable, and Affordable Cabs – Every Mile of the Way.</p>
                <ul class="d-flex align-items-center head_top_social">
                    <li class="me-2 ms-0">
                        <a href="#">
                            <img src="asset/image/facebook.png" alt="">
                        </a>
                    </li>
                        <li class="me-2 ms-0">
                        <a href="#">
                            <img src="asset/image/linkedin.png" alt="">
                        </a>
                    </li>
                    <li class="me-2 ms-0">
                        <a href="#">
                            <img src="asset/image/instagram.png" alt="">
                        </a>
                    </li>
                    <li class="ms-0">
                        <a href="#">
                            <img src="asset/image/twitter.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-3 fw-bold text-white">Quick Links</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Home</a>
                    </li>
                    <li class="mb-2">
                        <a href="">About Us</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Contact Us</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Services</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 desk_blog">
                <h5 class="mb-3 fw-bold text-white">Blogs</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Airport Taxi Booking Guide</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Pet-Friendly Cab Services</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Tips for Outstation Taxi Travel</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Benefits of Hourly Car Rentals</a>
                    </li>
                </ul>
            </div>
             <div class="col-lg-3 col-md-6 mb-4 mob_types">
                <h5 class="mb-3 fw-bold text-white">Types</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Car Rental</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Airport Taxi</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Local Sightseeing</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Innova</a>
                    </li>
                     <li class="mb-2">
                        <a href="">Tempo Traveller</a>
                    </li>
                     <li class="mb-2">
                        <a href="">Pet Friendly Cab</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 contacter contacter_desk">
                <h5 class="mb-3 fw-bold text-white">Reach Us</h5>
                <ul class="reach_us">
                    <li class="mb-3 d-flex align-items-center position-relative">
                        <p>
                            Shayana Heights, C-107, KH Rd, Nr. Sargasan Cross Road, Gandhinagar, Gujarat – 382015
                        </p>
                    </li>
                    <li class="mb-2 position-relative">
                        <a href="tel:+91 70461 62162">Call: +91 70461 62162</a>
                    </li>
                    <li class="mb-3 position-relative">
                        <a href="#">Whatsapp: +91 70461 62162</a>
                    </li>
                </ul>
            </div>
        </div>
            <div class="row text-white text-start pt-5">
                <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-3 fw-bold text-white">Cab from Delhi</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Delhi to Agra</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Delhi to Jaipur </a>
                    </li>
                    <li class="mb-2">
                        <a href="">Delhi to Chandigarh</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Delhi to Amritsar</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-3 fw-bold text-white">Cab from Bangalore</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Bangalore to Mysore</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Bangalore to Coorg</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Bangalore to Ooty</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Bangalore to Pondicherry</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-3 fw-bold text-white">Cab from Mumbai</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Mumbai to Shirdi</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Mumbai to Shani Shingnapur</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Mumbai to Mahabaleshwar</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Mumbai to Nashik</a>
                    </li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-3 fw-bold text-white">Cab from Chennai</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Chennai to Bangalore</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Chennai to Pondicherry </a>
                    </li>
                    <li class="mb-2">
                        <a href="">Chennai to Tirupati </a>
                    </li>
                    <li class="mb-2">
                        <a href="">Chennai to Mahabalipuram</a>
                    </li>
                    
                </ul>
            </div>
              <div class="col-lg-3 col-md-6 mb-4 contacter contacter_mob">
                <h5 class="mb-3 fw-bold text-white">Reach Us</h5>
                           <ul class="reach_us">
                    <li class="mb-3 d-flex align-items-center position-relative">
                        <p>
                            Shayana Heights, C-107, KH Rd, Nr. Sargasan Cross Road, Gandhinagar, Gujarat – 382015
                        </p>
                    </li>
                    <li class="mb-2 position-relative">
                        <a href="tel:+91 70461 62162">Call: +91 70461 62162</a>
                    </li>
                    <li class="mb-3 position-relative">
                        <a href="#">Whatsapp: +91 70461 62162</a>
                    </li>
                </ul>
            </div>
        </div>
    
    </div>
</div>
<div class="copyrights pt-5" style="background-color: #1B1B1B;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-3 text-center">
                <p class="mb-0 text-white">© 2025 Rj Travels. All rights reserved</p>
            </div>
        </div>
    </div>
</div>

<div class="container position-relative">
    <div class="row">
        <div class="whats_right_icon">
           <a href="https://wa.me/917046162162"><img src="asset/image/whats.png" alt=""></a>
        </div>
    </div>
</div>

        <script type="text/javascript" src="asset/js/popper.min.js"></script>
        <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
        <script src="asset/js/custom.js"></script>
    </body>
</html>
