<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RJTravels</title>
        <link rel="stylesheet" href="asset/fonts/font-awesome.min.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="asset/css/slick.css">
        <link rel="stylesheet" href="asset/css/style.css" type="text/css">
        <script type="text/javascript" src="asset/js/jquery.min.js"></script>
        <script type="text/javascript" src="asset/js/slick.min.js"></script>
    </head>
    <style></style>
    <body>

<nav class="navbar navbar-expand-lg navbar-dark py-4">
    <div class="container">
        <a class="navbar-brand m-0" href="#">
            <img src="asset/image/logo.png" alt="">
        </a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item mx-3">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
            
                <li class="nav-item mx-3">
                    <a class="nav-link">About</a>
                </li>
                <li class="nav-item mx-3 dropdown">
                   <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="row dropdown-menu mt-0">
                        <div class="service_menu">
                            <li class="wrap1">
                                <a class="dropdown-item px-3" href="services.html">Ahmedabad to Agra</a>
                                <a class="dropdown-item px-3" href="services_ahemtodwarka.html">Ahmedabad to Dwarka</a>
                                <a class="dropdown-item px-3" href="services_ahemtosomnath.html">Ahmedabad to Somnath</a>
                                <a class="dropdown-item px-3" href="services_ahemtokevadia.html">Ahmedabad to Kevadia</a>
                            </li>
                            <li class="wrap2">
                                <a class="dropdown-item px-3" href="services_ahemtosurat.html">Ahmedabad to Surat</a>
                                <a class="dropdown-item px-3" href="services_ahemtobhuj.html">Ahmedabad to Bhuj</a>
                                <a class="dropdown-item px-3" href="services_ahemtomountabu.html">Ahmedabad to Mount Abu</a>
                                <a class="dropdown-item px-3" href="services_ahemtojunagadh.html">Ahmedabad to Junagadh</a>
                            </li>
                            <li class="wrap3">
                                <a class="dropdown-item px-3" href="services_ahemtopalitana.html">Ahmedabad to Palitana</a>
                                <a class="dropdown-item px-3" href="services_ahemtodiu.html">Ahmedabad to Diu</a>
                                <a class="dropdown-item px-3" href="services_ahemtojamnagar.html">Surat to Jamnagar</a>
                                <a class="dropdown-item px-3" href="services_ahemtobakor.html">Ahmedabad to Dakor</a>
                            </li>
                        </div>
                    </ul>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <a href="#" class="btn text-capitalize fw-bold w-auto m-0">
                Book Your Cab
            </a>
        </div>
    </div>
</nav>

<div class="services_source_dest my-5 py-5 mt-2">
    <div class="container">
        <div class="row mt-5">
            <h2 class="text-md-start text-lg-center">Ahmedabad to Somnath Taxi – Your Trusted Ride to the Sacred Jyotirlinga</h2>
            <p class="text-md-start text-lg-center py-4">Planning a holy trip to the revered Somnath Temple? RJ Travels offers reliable and affordable Ahmedabad to Somnath taxi services with doorstep pickup, experienced drivers, and fixed fares. Travel with peace of mind in clean, comfortable cabs—perfect for pilgrims, families, and tourists alike.<br>
At RJ Travels, we provide affordable, reliable, and 24x7 airport taxi services in Ahmedabad to ensure your journey begins and ends with convenience and comfort.</p>
            <ul class="d-flex justify-content-center align-items-center mt-3">
                <li class="mx-0"><h3 class="text-black">Ahmedabad</h3></li>
                <li class="mx-4"><img src="asset/image/to.png" alt=""></li>
                <li class="mx-0"><h3 class="text-black">Somnath</h3></li>
            </ul>
        </div>
    </div>
</div>

<div class="discover_historic service_historic_agra mt-3">
    <div class="container">
    <div class="row mt-5 align-items-center">
        <div class="col-md-6 mt-4">
            <h2 class="text-start text-black about_subhead">Ahmedabad to Somnath Taxi Service</h2>
            <p class="mt-4 mb-3">Known as the Diamond City and Textile Hub of India, Surat is a thriving city in southern Gujarat. With its modern infrastructure, growing business districts, and cultural roots, Surat attracts professionals, traders, and tourists alike.</p>
            <p>CabBazar offers a safe, clean, and affordable Ahmedabad to Somnath cab service. With multiple car options, door-to-door pickup, and flexible stops, your journey to Somnath is smooth, reliable, and stress-free — whether you're traveling solo, with family, or in a group.</p>
            <ul class="mt-5">
                <li class="mb-3 d-inline-block me-3">
                   <a href="#" class="btn fw-bold m-0">
                        Book by call
                    </a>
                </li>
                <li class="mb-3 d-inline-block">
                    <a href="#" class="btn fw-bold m-0 bg-white text-black book_by_whatsapp">Book by Whatsapp</a>
                </li>
            </ul>            
        </div>
         <div class="col-md-6 text-center">
            <img src="asset/image/service_historic_agra.png" alt="">
        </div>
    </div>
    </div>
</div>

<div class="del_to_agr_price position-relative overflow-hidden">
    <div class="container fleet-left-shift">
        <h2 class="text-center mb-5 pb-4 text-black about_subhead">Our Fleet – Travel Your Way</h2>
        <div class="row mt-4 justify-content-center align-items-center services_slider">
            <div class="col-md-4">
            <ul class="d-flex align-items-center">
                <li class="mx-0"><h5>AC Hatchback</h5></li>
                <li class="mx-0"><div class="setas px-3 py-2"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                <path d="M6.90715 2.24243C5.16048 2.24243 3.74048 3.66243 3.74048 5.4091C3.74048 7.12243 5.08048 8.5091 6.82715 8.5691C6.88048 8.56243 6.93381 8.56243 6.97381 8.5691C6.98715 8.5691 6.99381 8.5691 7.00714 8.5691C7.01381 8.5691 7.01381 8.5691 7.02048 8.5691C8.72715 8.5091 10.0671 7.12243 10.0738 5.4091C10.0738 3.66243 8.65381 2.24243 6.90715 2.24243Z" fill="#FF8400"/>
                <path d="M10.2939 10.3426C8.43387 9.1026 5.40053 9.1026 3.5272 10.3426C2.68053 10.9093 2.21387 11.6759 2.21387 12.4959C2.21387 13.3159 2.68053 14.0759 3.52053 14.6359C4.45387 15.2626 5.68053 15.5759 6.9072 15.5759C8.13387 15.5759 9.36053 15.2626 10.2939 14.6359C11.1339 14.0693 11.6005 13.3093 11.6005 12.4826C11.5939 11.6626 11.1339 10.9026 10.2939 10.3426Z" fill="#FF8400"/>
                <path d="M14.234 5.8025C14.3406 7.09583 13.4206 8.22916 12.1473 8.3825C12.1406 8.3825 12.1406 8.3825 12.134 8.3825H12.114C12.074 8.3825 12.034 8.3825 12.0006 8.39583C11.354 8.42916 10.7606 8.2225 10.314 7.8425C11.0006 7.22916 11.394 6.30916 11.314 5.30916C11.2673 4.76916 11.0806 4.27583 10.8006 3.85583C11.054 3.72916 11.3473 3.64916 11.6473 3.6225C12.954 3.50916 14.1206 4.4825 14.234 5.8025Z" fill="#FF8400"/>
                <path d="M15.5672 11.9691C15.5139 12.6158 15.1006 13.1758 14.4072 13.5558C13.7406 13.9225 12.9006 14.0958 12.0672 14.0758C12.5472 13.6425 12.8272 13.1025 12.8806 12.5291C12.9472 11.7025 12.5539 10.9091 11.7672 10.2758C11.3206 9.92245 10.8006 9.64245 10.2339 9.43578C11.7072 9.00912 13.5606 9.29579 14.7006 10.2158C15.3139 10.7091 15.6272 11.3291 15.5672 11.9691Z" fill="#FF8400"/>
                </svg>
                <span class="cl5">4 Seats</span></div></li>
            </ul>
            <ul class="d-flex align-items-center total_fare py-3 mb-2">
                <li class="mx-0"><h6 class="cl2"><span>₹3,500/</span> Total Fare</h6></li>
                <li class="mx-0"><h6 class="cl2"><span class="cl3">16/</span> km</h6></li>
            </ul>
            <ul class="d-flex align-items-center charges py-1">
                <li class="mx-0"><h6>Driver Allowance Fare</h6></li>
                <li class="mx-0"><p class="text-black">₹300</p></li>
            </ul>
                <ul class="d-flex align-items-center charges py-1">
                <li class="mx-0"><h6>Night Charge</h6></li>
                <li class="mx-0"><p class="text-black">₹200</p></li>
            </ul>
                <ul class="d-flex align-items-center charges py-1">
                <li class="mx-0"><h6>Trunk Space</h6></li>
                <li class="mx-0"><p class="text-black">2 Large Bags</p></li>
            </ul>
            <figure class="text-center mt-4"><img src="asset/image/service_product_car.png" alt=""></figure>
            </div>
            <div class="col-md-4">
            <ul class="d-flex align-items-center">
                <li class="mx-0"><h5>AC Hatchback</h5></li>
                <li class="mx-0"><div class="setas px-3 py-2"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                <path d="M6.90715 2.24243C5.16048 2.24243 3.74048 3.66243 3.74048 5.4091C3.74048 7.12243 5.08048 8.5091 6.82715 8.5691C6.88048 8.56243 6.93381 8.56243 6.97381 8.5691C6.98715 8.5691 6.99381 8.5691 7.00714 8.5691C7.01381 8.5691 7.01381 8.5691 7.02048 8.5691C8.72715 8.5091 10.0671 7.12243 10.0738 5.4091C10.0738 3.66243 8.65381 2.24243 6.90715 2.24243Z" fill="#FF8400"/>
                <path d="M10.2939 10.3426C8.43387 9.1026 5.40053 9.1026 3.5272 10.3426C2.68053 10.9093 2.21387 11.6759 2.21387 12.4959C2.21387 13.3159 2.68053 14.0759 3.52053 14.6359C4.45387 15.2626 5.68053 15.5759 6.9072 15.5759C8.13387 15.5759 9.36053 15.2626 10.2939 14.6359C11.1339 14.0693 11.6005 13.3093 11.6005 12.4826C11.5939 11.6626 11.1339 10.9026 10.2939 10.3426Z" fill="#FF8400"/>
                <path d="M14.234 5.8025C14.3406 7.09583 13.4206 8.22916 12.1473 8.3825C12.1406 8.3825 12.1406 8.3825 12.134 8.3825H12.114C12.074 8.3825 12.034 8.3825 12.0006 8.39583C11.354 8.42916 10.7606 8.2225 10.314 7.8425C11.0006 7.22916 11.394 6.30916 11.314 5.30916C11.2673 4.76916 11.0806 4.27583 10.8006 3.85583C11.054 3.72916 11.3473 3.64916 11.6473 3.6225C12.954 3.50916 14.1206 4.4825 14.234 5.8025Z" fill="#FF8400"/>
                <path d="M15.5672 11.9691C15.5139 12.6158 15.1006 13.1758 14.4072 13.5558C13.7406 13.9225 12.9006 14.0958 12.0672 14.0758C12.5472 13.6425 12.8272 13.1025 12.8806 12.5291C12.9472 11.7025 12.5539 10.9091 11.7672 10.2758C11.3206 9.92245 10.8006 9.64245 10.2339 9.43578C11.7072 9.00912 13.5606 9.29579 14.7006 10.2158C15.3139 10.7091 15.6272 11.3291 15.5672 11.9691Z" fill="#FF8400"/>
                </svg>
                <span class="cl5">4 Seats</span></div></li>
            </ul>
            <ul class="d-flex align-items-center total_fare py-3 mb-2">
                <li class="mx-0"><h6 class="cl2"><span>₹3,500/</span> Total Fare</h6></li>
                <li class="mx-0"><h6 class="cl2"><span class="cl3">16/</span> km</h6></li>
            </ul>
            <ul class="d-flex align-items-center charges py-1">
                <li class="mx-0"><h6>Driver Allowance Fare</h6></li>
                <li class="mx-0"><p class="text-black">₹300</p></li>
            </ul>
                <ul class="d-flex align-items-center charges py-1">
                <li class="mx-0"><h6>Night Charge</h6></li>
                <li class="mx-0"><p class="text-black">₹200</p></li>
            </ul>
                <ul class="d-flex align-items-center charges py-1">
                <li class="mx-0"><h6>Trunk Space</h6></li>
                <li class="mx-0"><p class="text-black">2 Large Bags</p></li>
            </ul>
            <figure class="text-center mt-4"><img src="asset/image/service_product_car.png" alt=""></figure>
            </div>
            <div class="col-md-4">
            <ul class="d-flex align-items-center">
                <li class="mx-0"><h5>AC Hatchback</h5></li>
                <li class="mx-0"><div class="setas px-3 py-2"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                <path d="M6.90715 2.24243C5.16048 2.24243 3.74048 3.66243 3.74048 5.4091C3.74048 7.12243 5.08048 8.5091 6.82715 8.5691C6.88048 8.56243 6.93381 8.56243 6.97381 8.5691C6.98715 8.5691 6.99381 8.5691 7.00714 8.5691C7.01381 8.5691 7.01381 8.5691 7.02048 8.5691C8.72715 8.5091 10.0671 7.12243 10.0738 5.4091C10.0738 3.66243 8.65381 2.24243 6.90715 2.24243Z" fill="#FF8400"/>
                <path d="M10.2939 10.3426C8.43387 9.1026 5.40053 9.1026 3.5272 10.3426C2.68053 10.9093 2.21387 11.6759 2.21387 12.4959C2.21387 13.3159 2.68053 14.0759 3.52053 14.6359C4.45387 15.2626 5.68053 15.5759 6.9072 15.5759C8.13387 15.5759 9.36053 15.2626 10.2939 14.6359C11.1339 14.0693 11.6005 13.3093 11.6005 12.4826C11.5939 11.6626 11.1339 10.9026 10.2939 10.3426Z" fill="#FF8400"/>
                <path d="M14.234 5.8025C14.3406 7.09583 13.4206 8.22916 12.1473 8.3825C12.1406 8.3825 12.1406 8.3825 12.134 8.3825H12.114C12.074 8.3825 12.034 8.3825 12.0006 8.39583C11.354 8.42916 10.7606 8.2225 10.314 7.8425C11.0006 7.22916 11.394 6.30916 11.314 5.30916C11.2673 4.76916 11.0806 4.27583 10.8006 3.85583C11.054 3.72916 11.3473 3.64916 11.6473 3.6225C12.954 3.50916 14.1206 4.4825 14.234 5.8025Z" fill="#FF8400"/>
                <path d="M15.5672 11.9691C15.5139 12.6158 15.1006 13.1758 14.4072 13.5558C13.7406 13.9225 12.9006 14.0958 12.0672 14.0758C12.5472 13.6425 12.8272 13.1025 12.8806 12.5291C12.9472 11.7025 12.5539 10.9091 11.7672 10.2758C11.3206 9.92245 10.8006 9.64245 10.2339 9.43578C11.7072 9.00912 13.5606 9.29579 14.7006 10.2158C15.3139 10.7091 15.6272 11.3291 15.5672 11.9691Z" fill="#FF8400"/>
                </svg>
                <span class="cl5">4 Seats</span></div></li>
            </ul>
            <ul class="d-flex align-items-center total_fare py-3 mb-2">
                <li class="mx-0"><h6 class="cl2"><span>₹3,500/</span> Total Fare</h6></li>
                <li class="mx-0"><h6 class="cl2"><span class="cl3">16/</span> km</h6></li>
            </ul>
            <ul class="d-flex align-items-center charges py-1">
                <li class="mx-0"><h6>Driver Allowance Fare</h6></li>
                <li class="mx-0"><p class="text-black">₹300</p></li>
            </ul>
                <ul class="d-flex align-items-center charges py-1">
                <li class="mx-0"><h6>Night Charge</h6></li>
                <li class="mx-0"><p class="text-black">₹200</p></li>
            </ul>
                <ul class="d-flex align-items-center charges py-1">
                <li class="mx-0"><h6>Trunk Space</h6></li>
                <li class="mx-0"><p class="text-black">2 Large Bags</p></li>
            </ul>
            <figure class="text-center mt-4"><img src="asset/image/service_product_car.png" alt=""></figure>
            </div>
             <div class="col-md-4">
            <ul class="d-flex align-items-center">
                <li class="mx-0"><h5>AC Hatchback</h5></li>
                <li class="mx-0"><div class="setas px-3 py-2"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                <path d="M6.90715 2.24243C5.16048 2.24243 3.74048 3.66243 3.74048 5.4091C3.74048 7.12243 5.08048 8.5091 6.82715 8.5691C6.88048 8.56243 6.93381 8.56243 6.97381 8.5691C6.98715 8.5691 6.99381 8.5691 7.00714 8.5691C7.01381 8.5691 7.01381 8.5691 7.02048 8.5691C8.72715 8.5091 10.0671 7.12243 10.0738 5.4091C10.0738 3.66243 8.65381 2.24243 6.90715 2.24243Z" fill="#FF8400"/>
                <path d="M10.2939 10.3426C8.43387 9.1026 5.40053 9.1026 3.5272 10.3426C2.68053 10.9093 2.21387 11.6759 2.21387 12.4959C2.21387 13.3159 2.68053 14.0759 3.52053 14.6359C4.45387 15.2626 5.68053 15.5759 6.9072 15.5759C8.13387 15.5759 9.36053 15.2626 10.2939 14.6359C11.1339 14.0693 11.6005 13.3093 11.6005 12.4826C11.5939 11.6626 11.1339 10.9026 10.2939 10.3426Z" fill="#FF8400"/>
                <path d="M14.234 5.8025C14.3406 7.09583 13.4206 8.22916 12.1473 8.3825C12.1406 8.3825 12.1406 8.3825 12.134 8.3825H12.114C12.074 8.3825 12.034 8.3825 12.0006 8.39583C11.354 8.42916 10.7606 8.2225 10.314 7.8425C11.0006 7.22916 11.394 6.30916 11.314 5.30916C11.2673 4.76916 11.0806 4.27583 10.8006 3.85583C11.054 3.72916 11.3473 3.64916 11.6473 3.6225C12.954 3.50916 14.1206 4.4825 14.234 5.8025Z" fill="#FF8400"/>
                <path d="M15.5672 11.9691C15.5139 12.6158 15.1006 13.1758 14.4072 13.5558C13.7406 13.9225 12.9006 14.0958 12.0672 14.0758C12.5472 13.6425 12.8272 13.1025 12.8806 12.5291C12.9472 11.7025 12.5539 10.9091 11.7672 10.2758C11.3206 9.92245 10.8006 9.64245 10.2339 9.43578C11.7072 9.00912 13.5606 9.29579 14.7006 10.2158C15.3139 10.7091 15.6272 11.3291 15.5672 11.9691Z" fill="#FF8400"/>
                </svg>
                <span class="cl5">4 Seats</span></div></li>
            </ul>
            <ul class="d-flex align-items-center total_fare py-3 mb-2">
                <li class="mx-0"><h6 class="cl2"><span>₹3,500/</span> Total Fare</h6></li>
                <li class="mx-0"><h6 class="cl2"><span class="cl3">16/</span> km</h6></li>
            </ul>
            <ul class="d-flex align-items-center charges py-1">
                <li class="mx-0"><h6>Driver Allowance Fare</h6></li>
                <li class="mx-0"><p class="text-black">₹300</p></li>
            </ul>
                <ul class="d-flex align-items-center charges py-1">
                <li class="mx-0"><h6>Night Charge</h6></li>
                <li class="mx-0"><p class="text-black">₹200</p></li>
            </ul>
                <ul class="d-flex align-items-center charges py-1">
                <li class="mx-0"><h6>Trunk Space</h6></li>
                <li class="mx-0"><p class="text-black">2 Large Bags</p></li>
            </ul>
            <figure class="text-center mt-4"><img src="asset/image/service_product_car.png" alt=""></figure>
            </div>
        </ul>
    </div>
</div>

<div class="trip_details my-5 py-5 mt-2">
    <div class="container ">
        <h2 class="text-start text-black about_subhead mb-4">Trip Details</h2>
        <h6>Via Yamuna Expressway</h6>
        <div class="row mt-5">
            <div class="col-md-4">
                <ul class="mb-4 py-4 px-3">
                    <li class="me-1 d-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="#FE8F2B">
                    <g clip-path="url(#clip0_269_3689)">
                        <path d="M26.5076 12.3006C26.5076 12.8529 26.9553 13.3006 27.5076 13.3006C28.0599 13.3006 28.5076 12.8529 28.5076 12.3006H26.5076ZM26.7694 6.88947L27.4865 6.19241L27.4865 6.19241L26.7694 6.88947ZM17.6435 5.60783L18.091 4.71356L18.091 4.71355L17.6435 5.60783ZM13.4456 3.50712L13.8931 2.61284L13.8931 2.61284L13.4456 3.50712ZM9.88286 2.22195L9.91549 3.22141V3.22141L9.88286 2.22195ZM6.40655 3.73691L5.90236 2.87331V2.87331L6.40655 3.73691ZM4.8594 4.64017L5.36359 5.50377L5.36359 5.50376L4.8594 4.64017ZM2.6494 6.33524L1.77916 5.84261L1.77915 5.84263L2.6494 6.33524ZM2.73838 22.9437L1.95782 23.5687L1.95793 23.5689L2.73838 22.9437ZM3.87208 23.6227L3.69522 24.6069L3.69537 24.607L3.87208 23.6227ZM6.99425 22.3099L6.4901 21.4463L6.49003 21.4463L6.99425 22.3099ZM10.5034 21.1704L10.3672 22.1611L10.3673 22.1611L10.5034 21.1704ZM13.1998 23.4185C13.6937 23.6656 14.2945 23.4656 14.5416 22.9717C14.7888 22.4778 14.5887 21.8771 14.0948 21.6299L13.1998 23.4185ZM19.6874 6.00052C19.6874 5.44824 19.2397 5.00052 18.6874 5.00052C18.1351 5.00052 17.6874 5.44824 17.6874 6.00052H19.6874ZM17.6874 11.0406C17.6874 11.5929 18.1351 12.0406 18.6874 12.0406C19.2397 12.0406 19.6874 11.5929 19.6874 11.0406H17.6874ZM22.4215 26.6375L22.9135 27.5081L22.9286 27.4996L22.9434 27.4905L22.4215 26.6375ZM21.2535 26.6375L20.7271 27.4878L20.7441 27.4983L20.7614 27.5081L21.2535 26.6375ZM21.8375 18.8608C21.2852 18.8608 20.8375 19.3085 20.8375 19.8608C20.8375 20.4131 21.2852 20.8608 21.8375 20.8608V18.8608ZM21.8488 20.8608C22.4011 20.8608 22.8488 20.4131 22.8488 19.8608C22.8488 19.3085 22.4011 18.8608 21.8488 18.8608V20.8608ZM27.5076 12.3006H28.5076V11.3147H27.5076H26.5076V12.3006H27.5076ZM27.5076 11.3147H28.5076C28.5076 10.1202 28.5096 9.12649 28.4069 8.34069C28.3008 7.52895 28.0672 6.78979 27.4865 6.19241L26.7694 6.88947L26.0524 7.58653C26.2098 7.7484 26.3453 7.99985 26.4237 8.5999C26.5056 9.22589 26.5076 10.0652 26.5076 11.3147H27.5076ZM26.7694 6.88947L27.4865 6.19241C26.9019 5.5911 26.172 5.34553 25.3696 5.23456C24.599 5.12799 23.6264 5.13023 22.4675 5.13023V6.13023V7.13023C23.6845 7.13023 24.4938 7.13248 25.0956 7.21571C25.6657 7.29455 25.8989 7.42861 26.0524 7.58654L26.7694 6.88947ZM22.4675 6.13023V5.13023H19.8484V6.13023V7.13023H22.4675V6.13023ZM19.8484 6.13023V5.13023C19.2261 5.13023 19.0701 5.12356 18.9328 5.09103C18.7948 5.05834 18.6505 4.99353 18.091 4.71356L17.6435 5.60783L17.196 6.50209C17.6759 6.74229 18.0561 6.93868 18.4717 7.03715C18.888 7.13578 19.3147 7.13023 19.8484 7.13023V6.13023ZM17.6435 5.60783L18.091 4.71355L13.8931 2.61284L13.4456 3.50712L12.9981 4.40139L17.196 6.5021L17.6435 5.60783ZM13.4456 3.50712L13.8931 2.61284C13.0332 2.18254 12.3277 1.82834 11.719 1.592C11.0911 1.34817 10.4986 1.20131 9.85023 1.22248L9.88286 2.22195L9.91549 3.22141C10.2008 3.2121 10.5132 3.26928 10.9951 3.45638C11.4962 3.65097 12.1052 3.95459 12.9981 4.4014L13.4456 3.50712ZM9.88286 2.22195L9.85023 1.22248C9.20201 1.24364 8.62005 1.42878 8.00877 1.71291C7.41613 1.98837 6.73404 2.38776 5.90236 2.87331L6.40655 3.73691L6.91073 4.6005C7.77419 4.0964 8.36345 3.75354 8.85178 3.52656C9.32147 3.30824 9.6301 3.23073 9.91549 3.22141L9.88286 2.22195ZM6.40655 3.73691L5.90236 2.87331L4.35522 3.77657L4.8594 4.64017L5.36359 5.50376L6.91073 4.6005L6.40655 3.73691ZM4.8594 4.64017L4.35522 3.77657C3.74969 4.13009 3.23188 4.43106 2.82794 4.72461C2.40524 5.03181 2.04463 5.37365 1.77916 5.84261L2.6494 6.33524L3.51964 6.82786C3.59646 6.69216 3.71828 6.54994 4.00372 6.3425C4.30793 6.12141 4.72398 5.87718 5.36359 5.50377L4.8594 4.64017ZM2.6494 6.33524L1.77915 5.84263C1.51453 6.31011 1.40501 6.79702 1.35453 7.32063C1.30606 7.82337 1.30713 8.43167 1.30713 9.14898H2.30713H3.30713C3.30713 8.39358 3.3082 7.89734 3.3453 7.51256C3.38038 7.14864 3.442 6.96503 3.51965 6.82784L2.6494 6.33524ZM2.30713 9.14898H1.30713V19.5025H2.30713H3.30713V9.14898H2.30713ZM2.30713 19.5025H1.30713C1.30713 20.4489 1.30598 21.2328 1.36579 21.8441C1.42504 22.4498 1.55633 23.0674 1.95782 23.5687L2.73838 22.9437L3.51895 22.3186C3.48918 22.2814 3.40485 22.1459 3.35629 21.6494C3.30827 21.1586 3.30713 20.4912 3.30713 19.5025H2.30713ZM2.73838 22.9437L1.95793 23.5689C2.39332 24.1124 3.00834 24.4835 3.69522 24.6069L3.87208 23.6227L4.04893 22.6385C3.84664 22.6021 3.65739 22.4914 3.51884 22.3184L2.73838 22.9437ZM3.87208 23.6227L3.69537 24.607C4.33532 24.7218 4.93819 24.5279 5.48389 24.2799C6.03409 24.0299 6.69962 23.6399 7.49847 23.1734L6.99425 22.3099L6.49003 21.4463C5.65288 21.9351 5.09139 22.2615 4.65653 22.4591C4.21719 22.6587 4.07697 22.6435 4.04879 22.6384L3.87208 23.6227ZM6.99425 22.3099L7.4984 23.1735C8.69335 22.4759 9.44541 22.0344 10.3672 22.1611L10.5034 21.1704L10.6396 20.1798C8.90337 19.9411 7.51704 20.8468 6.4901 21.4463L6.99425 22.3099ZM10.5034 21.1704L10.3673 22.1611C10.7682 22.2162 11.193 22.3764 11.6781 22.6151C11.9187 22.7335 12.1594 22.8636 12.4151 23.0026C12.6648 23.1383 12.9325 23.2847 13.1998 23.4185L13.6473 22.5242L14.0948 21.6299C13.8644 21.5146 13.6295 21.3864 13.3704 21.2455C13.1173 21.1079 12.8431 20.9594 12.5612 20.8207C12.0017 20.5453 11.3523 20.2776 10.6395 20.1797L10.5034 21.1704ZM9.86726 2.22046H8.86726V21.1208H9.86726H10.8673V2.22046H9.86726ZM18.6874 6.00052H17.6874V11.0406H18.6874H19.6874V6.00052H18.6874ZM21.8375 14.1907V15.1907C24.3661 15.1907 26.5076 17.2961 26.5076 19.814H27.5076H28.5076C28.5076 16.1669 25.4459 13.1907 21.8375 13.1907V14.1907ZM27.5076 19.814H26.5076C26.5076 21.0756 25.9806 22.1858 25.121 23.1891C24.253 24.2021 23.0822 25.061 21.8996 25.7845L22.4215 26.6375L22.9434 27.4905C24.203 26.7199 25.5752 25.7327 26.6397 24.4904C27.7125 23.2384 28.5076 21.6839 28.5076 19.814H27.5076ZM22.4215 26.6375L21.9295 25.767C21.9023 25.7823 21.8705 25.7909 21.8375 25.7909V26.7909V27.7909C22.2139 27.7909 22.5849 27.6939 22.9135 27.5081L22.4215 26.6375ZM21.8375 26.7909V25.7909C21.8044 25.7909 21.7727 25.7823 21.7455 25.767L21.2535 26.6375L20.7614 27.5081C21.0901 27.6939 21.461 27.7909 21.8375 27.7909V26.7909ZM21.2535 26.6375L21.7798 25.7873C20.5948 25.0538 19.4234 24.197 18.5546 23.1864C17.695 22.1866 17.1674 21.0805 17.1674 19.814H16.1674H15.1674C15.1674 21.6899 15.964 23.2411 17.038 24.4903C18.1028 25.7287 19.4745 26.7125 20.7271 27.4878L21.2535 26.6375ZM16.1674 19.814H17.1674C17.1674 17.2961 19.3089 15.1907 21.8375 15.1907V14.1907V13.1907C18.229 13.1907 15.1674 16.1669 15.1674 19.814H16.1674ZM21.8375 19.8608V20.8608H21.8488V19.8608V18.8608H21.8375V19.8608Z" fill=""/>
                    </g>
                    <defs>
                        <clipPath id="clip0_269_3689">
                        <rect width="28" height="28" fill="white" transform="translate(0.907227 0.505859)"/>
                        </clipPath>
                    </defs>
                    </svg></li>
                    <li class="distance d-inline-block">Distance</li>
                      <h3 class="cl6 fw-bold mt-3">257 <span>km</span></h3>
                </ul>
            </div>
              <div class="col-md-4">
                <ul class="mb-4 py-4 px-3">
                    <li class="me-1 d-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <g clip-path="url(#clip0_269_3695)">
                        <path d="M14.9075 27.1475C7.92553 27.1475 2.26562 21.4875 2.26562 14.5056C2.26562 7.52373 7.92558 1.86377 14.9075 1.86377C20.5681 1.86377 25.3063 5.58413 26.9172 10.7131H23.7568M14.9075 9.44889V14.5056L17.4358 17.034M27.4926 15.7698C27.5301 15.3538 27.5493 14.9321 27.5493 14.5056M18.7 27.1475C19.1319 27.0054 19.5537 26.8396 19.9642 26.6517M26.0204 20.8266C26.2643 20.3568 26.4817 19.87 26.6707 19.368M22.7359 24.9089C23.1713 24.5485 23.5837 24.1587 23.9702 23.7424" stroke="#FE8F2B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_269_3695">
                        <rect width="28" height="28" fill="white" transform="translate(0.907227 0.505859)"/>
                        </clipPath>
                    </defs>
                    </svg></li>
                    <li class="distance d-inline-block">Travel Time</li>
                      <h3 class="cl6 fw-bold mt-3">4-5 <span>Hours</span></h3>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="mb-4 py-4 px-3">
                    <li class="me-1 d-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28" fill="none">
                    <g clip-path="url(#clip0_269_3701)">
                        <path d="M8.38879 21.8279C6.00447 22.3647 4.47778 23.1894 4.47778 24.1142C4.47778 25.7315 9.14716 27.0426 14.9071 27.0426C20.6671 27.0426 25.3365 25.7315 25.3365 24.1142C25.3365 23.1894 23.8097 22.3647 21.4255 21.8279M18.1663 10.0949C18.1663 11.8949 16.7071 13.3541 14.9071 13.3541C13.1072 13.3541 11.648 11.8949 11.648 10.0949C11.648 8.29493 13.1072 6.83575 14.9071 6.83575C16.7071 6.83575 18.1663 8.29493 18.1663 10.0949ZM16.5464 21.1678C16.1066 21.5912 15.5189 21.8279 14.9074 21.8279C14.2957 21.8279 13.708 21.5912 13.2683 21.1678C9.24178 17.2661 3.84575 12.9076 6.47723 6.57987C7.90004 3.15851 11.3154 0.969238 14.9074 0.969238C18.4993 0.969238 21.9146 3.15853 23.3374 6.57987C25.9656 12.8996 20.5828 17.2796 16.5464 21.1678Z" stroke="#FE8F2B" stroke-width="2" stroke-linecap="round"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_269_3701">
                        <rect width="28" height="28" fill="white" transform="translate(0.907227 0.00585938)"/>
                        </clipPath>
                    </defs>
                    </svg></li>
                    <li class="distance d-inline-block">Pickup</li>
                      <p class="cl6 mt-4">Anywhere in Delhi</p>
                </ul>
            </div>
                <div class="col-md-4">
                <ul class="mb-4 py-4 px-3">
                    <li class="me-1 d-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.6151 2.46358C25.3445 1.96947 26.9433 3.56825 26.4494 5.29768L21.1144 23.9763C20.5011 26.1234 17.4928 26.2161 16.7484 24.111L13.68 15.4325C13.6471 15.3393 13.5738 15.2659 13.4804 15.2329L4.80274 12.1664C2.6973 11.4223 2.78967 8.41371 4.93679 7.80025L23.6151 2.46358Z" stroke="#FE8F2B" stroke-width="2"/>
                    </svg></li>
                    <li class="distance d-inline-block">Drop-Off</li>
                      <p class="cl6 mt-4">Anywhere in Agra</p>
                </ul>
            </div>
                <div class="col-md-4">
                <ul class="mb-4 py-4 px-3">
                    <li class="me-1 d-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="#FE8F2B">
                    <g clip-path="url(#clip0_269_3713)">
                        <path d="M4.83414 11.9463L4.00766 13.186C3.16797 14.4455 2.74812 15.0753 2.53202 15.7891C2.31592 16.5027 2.31592 17.2597 2.31592 18.7734V22.6487C2.31592 23.2353 2.31592 23.5287 2.41176 23.7601C2.53955 24.0686 2.78467 24.3137 3.09319 24.4415C3.32458 24.5374 3.61791 24.5374 4.20458 24.5374C4.79125 24.5374 5.08459 24.5374 5.31597 24.4415C5.62449 24.3137 5.86962 24.0686 5.9974 23.7601C6.09325 23.5287 6.09325 23.2353 6.09325 22.6487C6.09325 22.0621 6.09325 21.7687 6.18909 21.5373C6.31688 21.2288 6.562 20.9836 6.87052 20.8558C7.10191 20.76 7.39524 20.76 7.98191 20.76H21.8321C22.4187 20.76 22.7121 20.76 22.9435 20.8558C23.252 20.9836 23.4972 21.2288 23.625 21.5373C23.7208 21.7687 23.7208 22.0621 23.7208 22.6487C23.7208 23.2353 23.7208 23.5287 23.8166 23.7601C23.9444 24.0686 24.1895 24.3137 24.498 24.4415C24.7295 24.5374 25.0228 24.5374 25.6094 24.5374C26.1961 24.5374 26.4894 24.5374 26.7209 24.4415C27.0293 24.3137 27.2745 24.0686 27.4023 23.7601C27.4981 23.5287 27.4981 23.2353 27.4981 22.6487V18.7734C27.4981 17.2597 27.4981 16.5027 27.282 15.7891C27.0659 15.0753 26.6461 14.4455 25.8064 13.186L24.9799 11.9463M4.83414 11.9463L6.04482 9.04062C6.98376 6.78715 7.45325 5.66041 8.40485 5.026C9.35644 4.3916 10.5771 4.3916 13.0183 4.3916H16.7957C19.237 4.3916 20.4575 4.3916 21.4092 5.026C22.3608 5.66041 22.8302 6.78715 23.7693 9.04062L24.9799 11.9463M4.83414 11.9463L2.31592 10.0576M4.83414 11.9463L7.0516 12.5006C7.25135 12.5505 7.45647 12.5758 7.66236 12.5758H22.1517C22.3575 12.5758 22.5626 12.5505 22.7625 12.5006L24.9799 11.9463M24.9799 11.9463L27.4981 10.0576M22.4617 16.9827V16.9953M7.35236 16.9827V16.9953" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_269_3713">
                        <rect width="28" height="28" fill="white" transform="translate(0.907227 0.464355)"/>
                        </clipPath>
                    </defs>
                    </svg></li>
                    <li class="distance d-inline-block">Car Options</li>
                      <p class="cl6 mt-3">Hatchback, Sedan, SUV, <br> Tempo Traveller</p>
                </ul>
            </div>
                <div class="col-md-4">
                <ul class="mb-4 py-4 px-3">
                    <li class="me-1 d-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28" fill="none">
                    <g clip-path="url(#clip0_269_3719)">
                        <path d="M8.31387 21.9178C5.90214 22.4607 4.35791 23.2948 4.35791 24.2303C4.35791 25.8662 9.08095 27.1924 14.9071 27.1924C20.7333 27.1924 25.4563 25.8662 25.4563 24.2303C25.4563 23.2948 23.9121 22.4607 21.5004 21.9178M18.2038 10.0499C18.2038 11.8706 16.7278 13.3465 14.9071 13.3465C13.0865 13.3465 11.6105 11.8706 11.6105 10.0499C11.6105 8.22923 13.0865 6.75327 14.9071 6.75327C16.7278 6.75327 18.2038 8.22923 18.2038 10.0499ZM16.5652 21.25C16.1204 21.6783 15.526 21.9178 14.9074 21.9178C14.2887 21.9178 13.6942 21.6783 13.2495 21.25C9.17666 17.3035 3.71861 12.8949 6.38034 6.49446C7.8195 3.03378 11.2742 0.819336 14.9074 0.819336C18.5405 0.819336 21.9951 3.03379 23.4343 6.49446C26.0927 12.8869 20.648 17.3171 16.5652 21.25Z" stroke="#FE8F2B" stroke-width="2" stroke-linecap="round"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_269_3719">
                        <rect width="28" height="28" fill="white" transform="translate(0.907227 0.00585938)"/>
                        </clipPath>
                    </defs>
                    </svg></li>
                    <li class="distance d-inline-block">Pricing</li>
                      <p class="cl6 mt-4">Starting from ₹2,999</p>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="fare_service_details my-5 py-5 mt-2">
    <div class="container">
        <h2 class="text-center text-black about_subhead mb-4">Our Fleet – Travel Your Way</h2>
        <div class="table-responsive">
            <table class="table mb-0">
            <thead>
            <tr>
                <th>Car Type</th>
                <th>Seating Capacity</th>
                <th>One- way</th>
                <th>Round Trip</th>
            </tr>
            </thead>
            <tbody class="border-0">
            <tr>
                <td>Sedan (Dzire/Etios)</td>
                <td>4 + Driver</td>
                
                <td class="yellow">₹3,500</td>
                <td id="green">₹6,500</td> 
            </tr>
            <tr style="background: #F9FAFB;">
                <td>SUV (Ertiga/Innova)</td>
                <td>6 + Driver</td>
                <td class="yellow">₹3,500</td>
                <td id="green">₹6,500</td> 
            </tr>
            <tr>
                <td>Hatchback (WagonR)</td>
                <td>4 + Driver</td>
                <td class="yellow">₹3,500</td>
                <td id="green">₹6,500</td> 
            </tr>
            <tr>
                <td>Premium Cars</td>
                <td>4 + Driver</td>
                <td class="yellow">₹3,500</td>
                <td id="green">₹6,500</td> 
            </tr>
            </tbody>
            </table>
            <ul class="py-3" style="background-color: #F0F6FF">
                <li class="d-inline-block mx-2"><p class="text-black"><svg class="pe-2" xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 23 22" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4072 21.6089C5.47017 21.6089 0.657227 16.796 0.657227 10.8589C0.657227 4.92183 5.47017 0.108887 11.4072 0.108887C17.3443 0.108887 22.1572 4.92183 22.1572 10.8589C22.1572 16.796 17.3443 21.6089 11.4072 21.6089ZM14.6545 6.79822L9.86023 12.0283L8.09879 10.2668L6.68457 11.6811L9.92313 14.9196L16.1288 8.14967L14.6545 6.79822Z" fill="#21C55E"/>
</svg>Toll included in one-way fare</p></li>
  <li class="d-inline-block mx-2"><p class="text-black"><svg class="pe-2" xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 23 22" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4072 21.6089C5.47017 21.6089 0.657227 16.796 0.657227 10.8589C0.657227 4.92183 5.47017 0.108887 11.4072 0.108887C17.3443 0.108887 22.1572 4.92183 22.1572 10.8589C22.1572 16.796 17.3443 21.6089 11.4072 21.6089ZM14.6545 6.79822L9.86023 12.0283L8.09879 10.2668L6.68457 11.6811L9.92313 14.9196L16.1288 8.14967L14.6545 6.79822Z" fill="#21C55E"/>
</svg>No return fare for one-way</p></li>
  <li class="d-inline-block mx-2"><p class="text-black"><svg class="pe-2" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 21 21" fill="none">
  <path d="M10.4072 0.858887C15.9301 0.858887 20.4072 5.33604 20.4072 10.8589C20.4072 16.3817 15.9301 20.8589 10.4072 20.8589C4.88438 20.8589 0.407227 16.3817 0.407227 10.8589C0.407227 5.33604 4.88438 0.858887 10.4072 0.858887ZM10.4072 9.60889C9.99301 9.60889 9.65723 9.94467 9.65723 10.3589V14.8589C9.65723 15.2731 9.99301 15.6089 10.4072 15.6089C10.8214 15.6089 11.1572 15.2731 11.1572 14.8589V10.3589C11.1572 9.94467 10.8214 9.60889 10.4072 9.60889ZM10.4072 6.11084C9.99301 6.11084 9.65723 6.44663 9.65723 6.86084V6.87061C9.65736 7.28471 9.99309 7.62061 10.4072 7.62061C10.8214 7.62061 11.1571 7.28471 11.1572 6.87061V6.86084C11.1572 6.44663 10.8214 6.11084 10.4072 6.11084Z" fill="#FE8F2B"/>
</svg>GST & parking extra</p></li>
            </ul>
        </div>
      </div>
    </div>
</div>

<div class="why_choose mt-3">
    <div class="container">
        <h2 class="text-center text-black about_subhead mb-5 pb-4">Why Choose RJ Travels for Ahmedabad Airport Taxi?</h2>
        <div class="row mt-5 align-items-center">
            <div class="col-md-4 mb-5">
                <figure class="">
                <svg class="" xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 23 22" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4072 21.6089C5.47017 21.6089 0.657227 16.796 0.657227 10.8589C0.657227 4.92183 5.47017 0.108887 11.4072 0.108887C17.3443 0.108887 22.1572 4.92183 22.1572 10.8589C22.1572 16.796 17.3443 21.6089 11.4072 21.6089ZM14.6545 6.79822L9.86023 12.0283L8.09879 10.2668L6.68457 11.6811L9.92313 14.9196L16.1288 8.14967L14.6545 6.79822Z" fill="#21C55E"></path>
                </svg>
                <figcaption class="ms-2 d-inline-block">
                <h6 class="mb-1">On-Time Pickup and Drop</h6>
                <p class="text-black">Our drivers are trained to track your flight timings—whether your flight is early or delayed, we’ll be there waiting at the right time.</p>
                </figcaption>
                </figure>
            </div>
             <div class="col-md-4 mb-5">
                <figure class="">
                <svg class="" xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 23 22" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4072 21.6089C5.47017 21.6089 0.657227 16.796 0.657227 10.8589C0.657227 4.92183 5.47017 0.108887 11.4072 0.108887C17.3443 0.108887 22.1572 4.92183 22.1572 10.8589C22.1572 16.796 17.3443 21.6089 11.4072 21.6089ZM14.6545 6.79822L9.86023 12.0283L8.09879 10.2668L6.68457 11.6811L9.92313 14.9196L16.1288 8.14967L14.6545 6.79822Z" fill="#21C55E"></path>
                </svg>
                <figcaption class="ms-2 d-inline-block">
                <h6 class="mb-1">24/7 Service Availability</h6>
                <p class="text-black">Late-night flights? Early morning departure? No worries. Our Ahmedabad airport taxi service runs round the clock, 365 days a year.</p>
                </figcaption>
                </figure>
            </div>
             <div class="col-md-4 mb-5">
                <figure class="">
                <svg class="" xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 23 22" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4072 21.6089C5.47017 21.6089 0.657227 16.796 0.657227 10.8589C0.657227 4.92183 5.47017 0.108887 11.4072 0.108887C17.3443 0.108887 22.1572 4.92183 22.1572 10.8589C22.1572 16.796 17.3443 21.6089 11.4072 21.6089ZM14.6545 6.79822L9.86023 12.0283L8.09879 10.2668L6.68457 11.6811L9.92313 14.9196L16.1288 8.14967L14.6545 6.79822Z" fill="#21C55E"></path>
                </svg>
                <figcaption class="ms-2 d-inline-block">
                <h6 class="mb-1">Professional Chauffeurs</h6>
                <p class="text-black">Every RJ Travels driver is background-verified, well-dressed, and trained to ensure customer safety, punctuality, and courteous service.</p>
                </figcaption>
                </figure>
            </div>
             <div class="col-md-4 mb-5">
                <figure class="">
                <svg class="" xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 23 22" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4072 21.6089C5.47017 21.6089 0.657227 16.796 0.657227 10.8589C0.657227 4.92183 5.47017 0.108887 11.4072 0.108887C17.3443 0.108887 22.1572 4.92183 22.1572 10.8589C22.1572 16.796 17.3443 21.6089 11.4072 21.6089ZM14.6545 6.79822L9.86023 12.0283L8.09879 10.2668L6.68457 11.6811L9.92313 14.9196L16.1288 8.14967L14.6545 6.79822Z" fill="#21C55E"></path>
                </svg>
                <figcaption class="ms-2 d-inline-block">
                <h6 class="mb-1">Clean & Sanitized Cars</h6>
                <p class="text-black">We take hygiene seriously. Every cab undergoes regular cleaning and sanitization, especially after each airport trip.</p>
                </figcaption>
                </figure>
            </div>
              <div class="col-md-4 mb-5">
                <figure class="">
                <svg class="" xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 23 22" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4072 21.6089C5.47017 21.6089 0.657227 16.796 0.657227 10.8589C0.657227 4.92183 5.47017 0.108887 11.4072 0.108887C17.3443 0.108887 22.1572 4.92183 22.1572 10.8589C22.1572 16.796 17.3443 21.6089 11.4072 21.6089ZM14.6545 6.79822L9.86023 12.0283L8.09879 10.2668L6.68457 11.6811L9.92313 14.9196L16.1288 8.14967L14.6545 6.79822Z" fill="#21C55E"></path>
                </svg>
                <figcaption class="ms-2 d-inline-block">
                <h6 class="mb-1">Affordable Fixed Pricing</h6>
                <p class="text-black">Say goodbye to surge pricing. Our Ahmedabad airport taxi fares are fixed and transparent—no hidden charges.</p>
                </figcaption>
                </figure>
            </div>
               <div class="col-md-4 mb-5">
                <figure class="">
                <!-- <svg class="" xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 23 22" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4072 21.6089C5.47017 21.6089 0.657227 16.796 0.657227 10.8589C0.657227 4.92183 5.47017 0.108887 11.4072 0.108887C17.3443 0.108887 22.1572 4.92183 22.1572 10.8589C22.1572 16.796 17.3443 21.6089 11.4072 21.6089ZM14.6545 6.79822L9.86023 12.0283L8.09879 10.2668L6.68457 11.6811L9.92313 14.9196L16.1288 8.14967L14.6545 6.79822Z" fill="#21C55E"></path>
                </svg> -->
                <figcaption class="ms-2 d-inline-block">
                <h6 class="mb-1"></h6>
                <p class="text-black"></p>
                </figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>

<div class="how_to_book my-5 pb-5">
    <div class="container">
        <h2 class="text-center text-black about_subhead mb-4">How to Book a Delhi to Agra Taxi</h2>
        <div class="row mt-5">
            <ul class="d-flex position-relative mt-4">
                <li class="text-center">
                     <img class="mb-4" src="asset/image/1.png" alt=""> <br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54" fill="none">
                    <path d="M46.5322 34.0674C47.0845 34.0674 47.5322 33.6197 47.5322 33.0674C47.5322 32.5151 47.0845 32.0674 46.5322 32.0674V34.0674ZM8.28223 32.0674C7.72994 32.0674 7.28223 32.5151 7.28223 33.0674C7.28223 33.6197 7.72994 34.0674 8.28223 34.0674V32.0674ZM46.5322 21.3174C47.0845 21.3174 47.5322 20.8697 47.5322 20.3174C47.5322 19.7651 47.0845 19.3174 46.5322 19.3174V21.3174ZM8.28223 19.3174C7.72994 19.3174 7.28223 19.7651 7.28223 20.3174C7.28223 20.8697 7.72994 21.3174 8.28223 21.3174V19.3174ZM48.6572 26.6924H47.6572C47.6572 37.8762 38.591 46.9424 27.4072 46.9424V47.9424V48.9424C39.6956 48.9424 49.6572 38.9807 49.6572 26.6924H48.6572ZM27.4072 47.9424V46.9424C16.2235 46.9424 7.15723 37.8762 7.15723 26.6924H6.15723H5.15723C5.15723 38.9807 15.1189 48.9424 27.4072 48.9424V47.9424ZM6.15723 26.6924H7.15723C7.15723 15.5086 16.2235 6.44238 27.4072 6.44238V5.44238V4.44238C15.1189 4.44238 5.15723 14.404 5.15723 26.6924H6.15723ZM27.4072 5.44238V6.44238C38.591 6.44238 47.6572 15.5086 47.6572 26.6924H48.6572H49.6572C49.6572 14.404 39.6956 4.44238 27.4072 4.44238V5.44238ZM18.9072 26.6924H17.9072C17.9072 33.2912 20.1062 38.775 22.289 42.5948C23.3815 44.5068 24.4749 46.0105 25.2982 47.0397C25.7102 47.5546 26.0552 47.9517 26.2999 48.2225C26.4222 48.358 26.5195 48.462 26.5876 48.5335C26.6217 48.5692 26.6484 48.5968 26.6673 48.6162C26.6768 48.6259 26.6843 48.6335 26.6898 48.6391C26.6925 48.6419 26.6948 48.6441 26.6965 48.6459C26.6974 48.6467 26.6981 48.6475 26.6987 48.6481C26.699 48.6484 26.6994 48.6487 26.6995 48.6489C26.6998 48.6492 26.7001 48.6495 27.4072 47.9424C28.1143 47.2353 28.1146 47.2355 28.1148 47.2357C28.1148 47.2357 28.1149 47.2359 28.115 47.2359C28.1151 47.236 28.115 47.236 28.1149 47.2358C28.1145 47.2355 28.1137 47.2346 28.1123 47.2333C28.1097 47.2305 28.105 47.2258 28.0984 47.219C28.0851 47.2054 28.0641 47.1838 28.0359 47.1542C27.9795 47.0949 27.8942 47.0038 27.7841 46.882C27.5639 46.6382 27.2449 46.2715 26.86 45.7903C26.0896 44.8274 25.0579 43.4093 24.0255 41.6025C21.9582 37.9848 19.9072 32.8436 19.9072 26.6924H18.9072ZM27.4072 47.9424C28.1143 48.6495 28.1146 48.6492 28.1149 48.6489C28.1151 48.6487 28.1155 48.6484 28.1158 48.6481C28.1164 48.6475 28.1171 48.6467 28.118 48.6459C28.1197 48.6441 28.1219 48.6419 28.1247 48.6391C28.1302 48.6335 28.1377 48.6259 28.1471 48.6162C28.166 48.5968 28.1928 48.5692 28.2268 48.5335C28.2949 48.462 28.3922 48.358 28.5146 48.2225C28.7592 47.9517 29.1043 47.5546 29.5162 47.0397C30.3396 46.0105 31.4329 44.5068 32.5255 42.5948C34.7082 38.775 36.9072 33.2912 36.9072 26.6924H35.9072H34.9072C34.9072 32.8436 32.8562 37.9848 30.789 41.6025C29.7565 43.4093 28.7249 44.8274 27.9545 45.7903C27.5695 46.2715 27.2505 46.6382 27.0304 46.882C26.9203 47.0038 26.835 47.0949 26.7785 47.1542C26.7503 47.1838 26.7293 47.2054 26.7161 47.219C26.7095 47.2258 26.7048 47.2305 26.7021 47.2333C26.7008 47.2346 26.6999 47.2355 26.6996 47.2358C26.6994 47.236 26.6994 47.236 26.6995 47.2359C26.6995 47.2359 26.6997 47.2357 26.6997 47.2357C26.6999 47.2355 26.7001 47.2353 27.4072 47.9424ZM35.9072 26.6924H36.9072C36.9072 20.0936 34.7082 14.6098 32.5255 10.79C31.4329 8.87801 30.3396 7.37423 29.5162 6.34503C29.1043 5.83013 28.7592 5.4331 28.5146 5.16223C28.3922 5.02677 28.2949 4.92278 28.2268 4.8513C28.1928 4.81555 28.166 4.78793 28.1471 4.76855C28.1377 4.75886 28.1302 4.75123 28.1247 4.74568C28.1219 4.74291 28.1197 4.74065 28.118 4.73892C28.1171 4.73805 28.1164 4.73731 28.1158 4.7367C28.1155 4.7364 28.1151 4.73604 28.1149 4.73589C28.1146 4.73557 28.1143 4.73528 27.4072 5.44238C26.7001 6.14949 26.6999 6.14926 26.6997 6.14907C26.6997 6.14905 26.6995 6.14888 26.6995 6.14884C26.6994 6.14875 26.6994 6.14879 26.6996 6.14896C26.6999 6.1493 26.7008 6.15014 26.7021 6.1515C26.7048 6.15422 26.7095 6.15898 26.7161 6.16576C26.7293 6.17933 26.7503 6.20099 26.7785 6.23061C26.835 6.28986 26.9203 6.38094 27.0304 6.50281C27.2505 6.74659 27.5695 7.11323 27.9545 7.59442C28.7249 8.55741 29.7565 9.97551 30.789 11.7823C32.8562 15.4 34.9072 20.5412 34.9072 26.6924H35.9072ZM27.4072 5.44238C26.7001 4.73528 26.6998 4.73557 26.6995 4.73589C26.6994 4.73604 26.699 4.7364 26.6987 4.7367C26.6981 4.73731 26.6974 4.73805 26.6965 4.73892C26.6948 4.74065 26.6925 4.74291 26.6898 4.74568C26.6843 4.75123 26.6768 4.75886 26.6673 4.76855C26.6484 4.78793 26.6217 4.81555 26.5876 4.8513C26.5195 4.92278 26.4222 5.02677 26.2999 5.16223C26.0552 5.4331 25.7102 5.83013 25.2982 6.34503C24.4749 7.37423 23.3815 8.87801 22.289 10.79C20.1062 14.6098 17.9072 20.0936 17.9072 26.6924H18.9072H19.9072C19.9072 20.5412 21.9582 15.4 24.0255 11.7823C25.0579 9.97551 26.0896 8.55741 26.86 7.59442C27.2449 7.11323 27.5639 6.74659 27.7841 6.50281C27.8942 6.38094 27.9795 6.28986 28.0359 6.23061C28.0641 6.20099 28.0851 6.17933 28.0984 6.16576C28.105 6.15898 28.1097 6.15422 28.1123 6.1515C28.1137 6.15014 28.1145 6.1493 28.1149 6.14896C28.115 6.14879 28.1151 6.14875 28.115 6.14884C28.1149 6.14888 28.1148 6.14905 28.1148 6.14907C28.1146 6.14926 28.1143 6.14949 27.4072 5.44238ZM46.5322 33.0674V32.0674H8.28223V33.0674V34.0674H46.5322V33.0674ZM46.5322 20.3174V19.3174H8.28223V20.3174V21.3174H46.5322V20.3174Z" fill="#FE8F2B"/>
                    </svg>
                    <h6 class="pt-3 pb-1 text-black">Visit Website</h6>
                    <p>Open our platform</p>
                </li>
                 <li class="text-center">
                     <img class="mb-4" src="asset/image/2.png" alt=""><br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54" fill="none">
                    <path d="M15.1762 40.6492C10.9218 41.6069 8.19775 43.0784 8.19775 44.7285C8.19775 47.6143 16.5293 49.9537 26.8068 49.9537C37.0844 49.9537 45.4159 47.6143 45.4159 44.7285C45.4159 43.0784 42.6918 41.6069 38.4375 40.6492M32.6222 19.714C32.6222 22.9257 30.0185 25.5293 26.8068 25.5293C23.5951 25.5293 20.9915 22.9257 20.9915 19.714C20.9915 16.5023 23.5951 13.8986 26.8068 13.8986C30.0185 13.8986 32.6222 16.5023 32.6222 19.714ZM29.7317 39.4712C28.9471 40.2268 27.8985 40.6492 26.8073 40.6492C25.7159 40.6492 24.6673 40.2268 23.8827 39.4712C16.6981 32.5096 7.07002 24.7326 11.7654 13.4421C14.3041 7.33736 20.3982 3.43103 26.8073 3.43103C33.2163 3.43103 39.3103 7.33738 41.849 13.4421C46.5385 24.7184 36.9339 32.5335 29.7317 39.4712Z" stroke="#FE8F2B" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <h6 class="pt-3 pb-1 text-black">Enter Locations</h6>
                    <p>Pickup & drop points</p>
                </li>
                   <li class="text-center">
                     <img class="mb-4" src="asset/image/3.png" alt=""><br>
                   <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54" fill="none">
                    <path d="M8.87644 22.1097L7.37239 24.3658C5.84429 26.6578 5.08024 27.804 4.68697 29.1029C4.2937 30.4017 4.2937 31.7793 4.2937 34.5339V41.5863C4.2937 42.6539 4.2937 43.1878 4.46812 43.6089C4.70067 44.1703 5.14676 44.6164 5.70821 44.849C6.1293 45.0234 6.66312 45.0234 7.73076 45.0234C8.7984 45.0234 9.33222 45.0234 9.7533 44.849C10.3148 44.6164 10.7608 44.1703 10.9934 43.6089C11.1678 43.1878 11.1678 42.6539 11.1678 41.5863C11.1678 40.5188 11.1678 39.9849 11.3422 39.5637C11.5748 39.0023 12.0209 38.5562 12.5823 38.3236C13.0034 38.1493 13.5372 38.1493 14.6049 38.1493H39.8099C40.8775 38.1493 41.4114 38.1493 41.8325 38.3236C42.3939 38.5562 42.8401 39.0023 43.0726 39.5637C43.247 39.9849 43.247 40.5188 43.247 41.5863C43.247 42.6539 43.247 43.1878 43.4214 43.6089C43.6539 44.1703 44.1001 44.6164 44.6615 44.849C45.0826 45.0234 45.6165 45.0234 46.6841 45.0234C47.7516 45.0234 48.2855 45.0234 48.7066 44.849C49.268 44.6164 49.7142 44.1703 49.9467 43.6089C50.1211 43.1878 50.1211 42.6539 50.1211 41.5863V34.5339C50.1211 31.7793 50.1211 30.4017 49.7279 29.1029C49.3345 27.804 48.5705 26.6578 47.0424 24.3658L45.5384 22.1097M8.87644 22.1097L11.0797 16.8219C12.7884 12.7209 13.6428 10.6705 15.3745 9.51596C17.1063 8.36145 19.3277 8.36145 23.7703 8.36145H30.6445C35.0872 8.36145 37.3085 8.36145 39.0403 9.51596C40.7721 10.6705 41.6263 12.7209 43.3352 16.8219L45.5384 22.1097M8.87644 22.1097L4.2937 18.6726M8.87644 22.1097L12.9119 23.1186C13.2754 23.2093 13.6487 23.2554 14.0233 23.2554H40.3915C40.7661 23.2554 41.1394 23.2093 41.503 23.1186L45.5384 22.1097M45.5384 22.1097L50.1211 18.6726M40.9556 31.2752V31.2981M13.4592 31.2752V31.2981" stroke="#FE8F2B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <h6 class="pt-3 pb-1 text-black">Choose Car</h6>
                    <p>Select vehicle type</p>
                </li>
                  <li class="text-center">
                     <img class="mb-4" src="asset/image/4.png" alt=""><br>
                   <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54" fill="none">
                    <path d="M47.636 22.8374C47.636 23.3897 48.0837 23.8374 48.636 23.8374C49.1882 23.8374 49.636 23.3897 49.636 22.8374H47.636ZM47.3455 13.3774L48.0626 12.6803L48.0625 12.6803L47.3455 13.3774ZM31.3911 11.1367L31.8386 10.2425L31.8386 10.2425L31.3911 11.1367ZM24.0521 7.46418L24.4997 6.5699L24.4997 6.5699L24.0521 7.46418ZM17.8236 5.21738L17.8562 6.21685L17.8562 6.21685L17.8236 5.21738ZM11.7461 7.86591L11.242 7.00232H11.242L11.7461 7.86591ZM9.04136 9.44503L9.54554 10.3086L9.54554 10.3086L9.04136 9.44503ZM5.17772 12.4084L4.30748 11.9158L4.30747 11.9158L5.17772 12.4084ZM5.33329 41.4441L4.55272 42.0691L4.55283 42.0693L5.33329 41.4441ZM7.31526 42.6312L7.13841 43.6154L7.13855 43.6154L7.31526 42.6312ZM12.7736 40.3361L12.2694 39.4724L12.2694 39.4725L12.7736 40.3361ZM18.9085 38.344L18.7723 39.3347L18.7724 39.3347L18.9085 38.344ZM23.9573 41.605C24.4512 41.8522 25.052 41.6521 25.2991 41.1582C25.5463 40.6643 25.3462 40.0636 24.8523 39.8165L23.9573 41.605ZM34.2161 11.8233C34.2161 11.271 33.7684 10.8233 33.2161 10.8233C32.6639 10.8233 32.2161 11.271 32.2161 11.8233H34.2161ZM32.2161 20.6346C32.2161 21.1869 32.6639 21.6346 33.2161 21.6346C33.7684 21.6346 34.2161 21.1869 34.2161 20.6346H32.2161ZM39.7442 47.9019L40.2362 48.7725L40.2513 48.7639L40.2661 48.7549L39.7442 47.9019ZM37.7022 47.9019L37.1759 48.7522L37.1928 48.7627L37.2102 48.7725L37.7022 47.9019ZM38.7232 35.0544C38.1709 35.0544 37.7232 35.5021 37.7232 36.0544C37.7232 36.6067 38.1709 37.0544 38.7232 37.0544V35.0544ZM38.743 37.0544C39.2953 37.0544 39.743 36.6067 39.743 36.0544C39.743 35.5021 39.2953 35.0544 38.743 35.0544V37.0544ZM48.636 22.8374H49.636V21.1137H48.636H47.636V22.8374H48.636ZM48.636 21.1137H49.636C49.636 19.0049 49.638 17.3254 49.4662 16.0114C49.2911 14.6715 48.9195 13.5617 48.0626 12.6803L47.3455 13.3774L46.6285 14.0744C47.062 14.5204 47.3356 15.1424 47.4831 16.2706C47.6339 17.4248 47.636 18.9499 47.636 21.1137H48.636ZM47.3455 13.3774L48.0625 12.6803C47.2018 11.7949 46.1116 11.4074 44.7958 11.2254C43.5117 11.0478 41.8724 11.05 39.8246 11.05V12.05V13.05C41.9305 13.05 43.4065 13.0523 44.5218 13.2065C45.6054 13.3564 46.1988 13.6325 46.6285 14.0744L47.3455 13.3774ZM39.8246 12.05V11.05H35.2458V12.05V13.05H39.8246V12.05ZM35.2458 12.05V11.05C34.1911 11.05 33.817 11.0429 33.4726 10.9613C33.1275 10.8796 32.7869 10.717 31.8386 10.2425L31.3911 11.1367L30.9436 12.031C31.8124 12.4658 32.3888 12.7599 33.0115 12.9075C33.6349 13.0552 34.2797 13.05 35.2458 13.05V12.05ZM31.3911 11.1367L31.8386 10.2425L24.4997 6.5699L24.0521 7.46418L23.6046 8.35846L30.9436 12.031L31.3911 11.1367ZM24.0521 7.46418L24.4997 6.5699C22.984 5.81146 21.7867 5.21115 20.7628 4.81359C19.7197 4.40853 18.7886 4.18534 17.791 4.21791L17.8236 5.21738L17.8562 6.21685C18.4908 6.19613 19.1418 6.32965 20.0389 6.67797C20.9552 7.03378 22.056 7.58351 23.6046 8.35846L24.0521 7.46418ZM17.8236 5.21738L17.791 4.21791C16.7935 4.25048 15.8783 4.53388 14.8626 5.00599C13.8656 5.46943 12.7078 6.14651 11.242 7.00232L11.7461 7.86591L12.2503 8.72951C13.748 7.85515 14.8129 7.2346 15.7056 6.81964C16.5797 6.41335 17.2216 6.23757 17.8562 6.21685L17.8236 5.21738ZM11.7461 7.86591L11.242 7.00232L8.53717 8.58144L9.04136 9.44503L9.54554 10.3086L12.2503 8.72951L11.7461 7.86591ZM9.04136 9.44503L8.53717 8.58143C7.4658 9.20692 6.59861 9.71186 5.92974 10.198C5.24211 10.6977 4.70101 11.2206 4.30748 11.9158L5.17772 12.4084L6.04796 12.9011C6.25284 12.5391 6.55514 12.2158 7.10552 11.8158C7.67467 11.4022 8.44009 10.954 9.54554 10.3086L9.04136 9.44503ZM5.17772 12.4084L4.30747 11.9158C3.9148 12.6095 3.74125 13.3473 3.65876 14.2029C3.57827 15.0377 3.57935 16.0593 3.57935 17.3276H4.57935H5.57935C5.57935 16.0212 5.58042 15.1117 5.64953 14.3949C5.71663 13.6989 5.84227 13.2645 6.04798 12.901L5.17772 12.4084ZM4.57935 17.3276H3.57935V35.4281H4.57935H5.57935V17.3276H4.57935ZM4.57935 35.4281H3.57935C3.57935 37.0984 3.5782 38.4253 3.67834 39.449C3.77792 40.467 3.98989 41.3663 4.55272 42.0691L5.33329 41.4441L6.11385 40.819C5.92274 40.5803 5.75774 40.1631 5.66884 39.2543C5.58049 38.3511 5.57935 37.1407 5.57935 35.4281H4.57935ZM5.33329 41.4441L4.55283 42.0693C5.20295 42.8808 6.11887 43.4322 7.13841 43.6154L7.31526 42.6312L7.49211 41.6469C6.95716 41.5508 6.46702 41.2599 6.11374 40.8189L5.33329 41.4441ZM7.31526 42.6312L7.13855 43.6154C8.02847 43.7752 8.90935 43.5143 9.82358 43.0989C10.7423 42.6815 11.8669 42.0234 13.2778 41.1996L12.7736 40.3361L12.2694 39.4725C10.8202 40.3186 9.79961 40.913 8.99622 41.2781C8.18835 41.6452 7.77012 41.6969 7.49197 41.6469L7.31526 42.6312ZM12.7736 40.3361L13.2777 41.1997C15.304 40.0168 16.856 39.0713 18.7723 39.3347L18.9085 38.344L19.0447 37.3534C16.314 36.978 14.1276 38.3877 12.2694 39.4724L12.7736 40.3361ZM18.9085 38.344L18.7724 39.3347C19.5899 39.447 20.4166 39.7673 21.2926 40.1984C21.7285 40.4129 22.162 40.6473 22.608 40.8897C23.048 41.129 23.5038 41.3781 23.9573 41.605L24.4048 40.7108L24.8523 39.8165C24.4357 39.608 24.0128 39.377 23.5633 39.1327C23.1198 38.8915 22.653 38.6388 22.1757 38.4039C21.2253 37.9362 20.174 37.5085 19.0446 37.3533L18.9085 38.344ZM17.7963 5.21478H16.7963V38.2572H17.7963H18.7963V5.21478H17.7963ZM33.2161 11.8233H32.2161V20.6346H33.2161H34.2161V11.8233H33.2161ZM38.7232 26.1417V27.1417C43.5479 27.1417 47.636 31.1483 47.636 35.9727H48.636H49.636C49.636 30.0191 44.6277 25.1417 38.7232 25.1417V26.1417ZM48.636 35.9727H47.636C47.636 38.4059 46.6145 40.513 45.0318 42.36C43.4408 44.2168 41.3186 45.7663 39.2223 47.0489L39.7442 47.9019L40.2661 48.7549C42.4394 47.4252 44.7631 45.7474 46.5505 43.6613C48.3463 41.5655 49.636 39.0142 49.636 35.9727H48.636ZM39.7442 47.9019L39.2522 47.0313C39.0919 47.1219 38.9095 47.17 38.7232 47.17V48.17V49.17C39.2529 49.17 39.7745 49.0334 40.2362 48.7725L39.7442 47.9019ZM38.7232 48.17V47.17C38.537 47.17 38.3545 47.1219 38.1942 47.0313L37.7022 47.9019L37.2102 48.7725C37.672 49.0334 38.1936 49.17 38.7232 49.17V48.17ZM37.7022 47.9019L38.2285 47.0516C36.1315 45.7536 34.0088 44.2082 32.4165 42.3562C30.8335 40.5151 29.8105 38.4148 29.8105 35.9727H28.8105H27.8105C27.8105 39.0242 29.1025 41.5696 30.9 43.6601C32.6882 45.7399 35.0113 47.4123 37.1759 48.7522L37.7022 47.9019ZM28.8105 35.9727H29.8105C29.8105 31.1483 33.8986 27.1417 38.7232 27.1417V26.1417V25.1417C32.8188 25.1417 27.8105 30.0191 27.8105 35.9727H28.8105ZM38.7232 36.0544V37.0544H38.743V36.0544V35.0544H38.7232V36.0544Z" fill="#FE8F2B"/>
                    </svg>
                    <h6 class="pt-3 pb-1 text-black">Trip Type</h6>
                    <p>One-way or round</p>
                </li>
                <li class="text-center">
                     <img class="mb-4" src="asset/image/5.png" alt=""><br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54" fill="none">
                    <path d="M6.56814 11.873L5.82172 11.2075L5.82172 11.2075L6.56814 11.873ZM7.83522 10.6804L8.45499 11.4652L8.455 11.4652L7.83522 10.6804ZM46.1796 10.6804L45.5598 11.4652L45.5598 11.4653L46.1796 10.6804ZM47.4467 11.873L48.1932 11.2075L48.1931 11.2075L47.4467 11.873ZM47.4467 41.5117L46.7003 40.8463L46.7003 40.8463L47.4467 41.5117ZM46.1796 42.7042L45.5598 41.9194L45.5598 41.9194L46.1796 42.7042ZM7.83522 42.7042L7.21542 43.4889L7.21544 43.489L7.83522 42.7042ZM6.56814 41.5117L7.31461 40.8463L7.31457 40.8463L6.56814 41.5117ZM22.4386 34.8301C21.8863 34.8301 21.4386 35.2778 21.4386 35.8301C21.4386 36.3824 21.8863 36.8301 22.4386 36.8301V34.8301ZM25.8652 36.8301C26.4175 36.8301 26.8652 36.3824 26.8652 35.8301C26.8652 35.2778 26.4175 34.8301 25.8652 34.8301V36.8301ZM32.7185 34.8301C32.1662 34.8301 31.7185 35.2778 31.7185 35.8301C31.7185 36.3824 32.1662 36.8301 32.7185 36.8301V34.8301ZM40.7141 36.8301C41.2663 36.8301 41.7141 36.3824 41.7141 35.8301C41.7141 35.2778 41.2663 34.8301 40.7141 34.8301V36.8301ZM4.16309 26.6924H5.16309C5.16309 22.6254 5.16499 19.6699 5.45568 17.3903C5.74285 15.1384 6.2984 13.6782 7.31456 12.5385L6.56814 11.873L5.82172 11.2075C4.43282 12.7654 3.78584 14.6743 3.47175 17.1374C3.16118 19.5728 3.16309 22.6782 3.16309 26.6924H4.16309ZM6.56814 11.873L7.31456 12.5385C7.66017 12.1508 8.04168 11.7916 8.45499 11.4652L7.83522 10.6804L7.21546 9.89566C6.71188 10.2933 6.24546 10.7322 5.82172 11.2075L6.56814 11.873ZM7.83522 10.6804L8.455 11.4652C9.68005 10.4977 11.258 9.96655 13.6752 9.6935C16.1109 9.41837 19.2642 9.41687 23.5808 9.41687V8.41687V7.41687C19.3111 7.41687 16.0248 7.41537 13.4508 7.70614C10.8583 7.99898 8.85661 8.59957 7.21545 9.89567L7.83522 10.6804ZM23.5808 8.41687V9.41687H30.4341V8.41687V7.41687H23.5808V8.41687ZM30.4341 8.41687V9.41687C34.7507 9.41687 37.904 9.41837 40.3397 9.6935C42.7569 9.96655 44.3348 10.4977 45.5598 11.4652L46.1796 10.6804L46.7994 9.89569C45.1583 8.59957 43.1566 7.99898 40.5642 7.70614C37.9901 7.41537 34.7038 7.41687 30.4341 7.41687V8.41687ZM46.1796 10.6804L45.5598 11.4653C45.9732 11.7917 46.3547 12.1508 46.7003 12.5385L47.4467 11.873L48.1931 11.2075C47.7694 10.7322 47.3029 10.2933 46.7993 9.89563L46.1796 10.6804ZM47.4467 11.873L46.7003 12.5385C47.7165 13.6782 48.272 15.1384 48.5592 17.3903C48.8499 19.6699 48.8518 22.6254 48.8518 26.6924H49.8518H50.8518C50.8518 22.6782 50.8537 19.5728 50.5431 17.1374C50.229 14.6743 49.5821 12.7654 48.1932 11.2075L47.4467 11.873ZM49.8518 26.6924H48.8518C48.8518 30.7594 48.8499 33.7148 48.5592 35.9943C48.272 38.2463 47.7165 39.7064 46.7003 40.8463L47.4467 41.5117L48.1932 42.1772C49.5821 40.6193 50.229 38.7104 50.5431 36.2473C50.8537 33.812 50.8518 30.7065 50.8518 26.6924H49.8518ZM47.4467 41.5117L46.7003 40.8463C46.3548 41.2338 45.9733 41.5929 45.5598 41.9194L46.1796 42.7042L46.7993 43.489C47.3028 43.0914 47.7693 42.6527 48.1932 42.1772L47.4467 41.5117ZM46.1796 42.7042L45.5598 41.9194C44.3348 42.8869 42.7569 43.4181 40.3397 43.6912C37.904 43.9663 34.7507 43.9678 30.4341 43.9678V44.9678V45.9678C34.7038 45.9678 37.9901 45.9693 40.5642 45.6786C43.1566 45.3857 45.1583 44.7851 46.7994 43.4889L46.1796 42.7042ZM30.4341 44.9678V43.9678H23.5808V44.9678V45.9678H30.4341V44.9678ZM23.5808 44.9678V43.9678C19.2642 43.9678 16.1109 43.9663 13.6752 43.6912C11.258 43.4181 9.68006 42.8869 8.45501 41.9194L7.83522 42.7042L7.21544 43.489C8.8566 44.7851 10.8583 45.3857 13.4507 45.6786C16.0248 45.9693 19.3111 45.9678 23.5808 45.9678V44.9678ZM7.83522 42.7042L8.45503 41.9194C8.04158 41.5929 7.66009 41.2339 7.31461 40.8463L6.56814 41.5117L5.82167 42.1771C6.24554 42.6526 6.71199 43.0913 7.21542 43.4889L7.83522 42.7042ZM6.56814 41.5117L7.31457 40.8463C6.2984 39.7064 5.74285 38.2463 5.45568 35.9943C5.16499 33.7148 5.16309 30.7594 5.16309 26.6924H4.16309H3.16309C3.16309 30.7065 3.16118 33.812 3.47175 36.2473C3.78584 38.7104 4.43282 40.6193 5.82171 42.1772L6.56814 41.5117ZM22.4386 35.8301V36.8301H25.8652V35.8301V34.8301H22.4386V35.8301ZM32.7185 35.8301V36.8301H40.7141V35.8301V34.8301H32.7185V35.8301ZM4.16309 19.839V20.839H49.8518V19.839V18.839H4.16309V19.839Z" fill="#FE8F2B"/>
                    </svg>
                    <h6 class="pt-3 pb-1 text-black">Pay Online</h6>
                    <p>Secure payment</p>
                </li>
                <li class="text-center">
                     <img class="mb-4" src="asset/image/6.png" alt=""><br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54" fill="none">
                    <path d="M18.8826 27.1393C18.492 26.7487 17.8589 26.7487 17.4684 27.1393C17.0778 27.5298 17.0778 28.163 17.4684 28.5535L18.8826 27.1393ZM23.9454 33.6163L23.2383 34.3234C23.4312 34.5163 23.6944 34.622 23.9671 34.6161C24.2398 34.6101 24.4982 34.4931 24.6825 34.292L23.9454 33.6163ZM37.3764 20.4442C37.7496 20.0371 37.7221 19.4045 37.315 19.0313C36.9078 18.6581 36.2753 18.6856 35.9021 19.0927L37.3764 20.4442ZM50.4871 26.6924H51.4871C51.4871 13.3935 40.7061 2.61267 27.4073 2.61267V3.61267V4.61267C39.6015 4.61267 49.4871 14.4981 49.4871 26.6924H50.4871ZM27.4073 3.61267V2.61267C14.1085 2.61267 3.32764 13.3935 3.32764 26.6924H4.32764H5.32764C5.32764 14.4981 15.2131 4.61267 27.4073 4.61267V3.61267ZM4.32764 26.6924H3.32764C3.32764 39.9911 14.1085 50.7721 27.4073 50.7721V49.7721V48.7721C15.2131 48.7721 5.32764 38.8866 5.32764 26.6924H4.32764ZM27.4073 49.7721V50.7721C40.7061 50.7721 51.4871 39.9911 51.4871 26.6924H50.4871H49.4871C49.4871 38.8866 39.6015 48.7721 27.4073 48.7721V49.7721ZM18.1755 27.8464L17.4684 28.5535L23.2383 34.3234L23.9454 33.6163L24.6525 32.9092L18.8826 27.1393L18.1755 27.8464ZM23.9454 33.6163L24.6825 34.292L37.3764 20.4442L36.6392 19.7685L35.9021 19.0927L23.2082 32.9406L23.9454 33.6163Z" fill="#FE8F2B"/>
                    </svg>
                    <h6 class="pt-3 pb-1 text-black">Confirmation</h6>
                    <p>Receive details</p>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="faq my-5 pb-5">
    <div class="container">
        <h2 class="text-center text-black about_subhead mb-4">HAVE A QESTIONS! <br>
            <span> ANSWERD.</span></h2>
            <div class="row mt-5 pt-4">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingOne">
                        <button class="cl7 accordion-button bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Accordion Item #1
                        </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body cl8">
                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingTwo">
                        <button class="cl7 accordion-button collapsed bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Accordion Item #2
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body cl8">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingThree">
                        <button class="cl7 accordion-button collapsed bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Accordion Item #3
                        </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body cl8">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
</div>

<div class="home_banner daley_to_book rounded-0 mt-5" style="background-image: url('asset/image/daley_to_book.png');background-repeat: no-repeat;background-size: cover;">
    <div class="container mt-4">
        <div class="row">
            <h2 class="">
              Why Delay Your Ride? <br> Let’s Talk! 
            </h2>
            <ul class="d-flex mt-4">
                <li class="mb-3 d-flex ms-0 me-2">
                   <svg class="ms-0" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
  <path d="M20.8068 6.12036L9.80676 17.1204L4.80676 12.1204" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg><img src="" alt=""><p class="me-0 text-black ms-2">Free  Quotes</p>
                </li>
                <li class="mb-3 d-flex m-0">
                     <svg class="ms-0" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
  <path d="M20.8068 6.12036L9.80676 17.1204L4.80676 12.1204" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg><img src="" alt=""><p class="me-0 text-black ms-2">100% Commitment-Free Booking</p>
                </li>
            </ul>
            <a href="#" class="btn text-capitalize fw-bold w-auto m-0 bg-black text-white border-0 ps-4 pe-4"><svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.41142 10.5433L4.9142 11.6704L6.89131 6.92532C7.41362 5.67177 8.63844 4.85522 9.99645 4.85522H20.1901C21.5481 4.85522 22.7729 5.67177 23.2953 6.92532L25.2724 11.6705L26.7752 10.5433C27.1806 10.2393 27.7557 10.3215 28.0596 10.7268C28.3636 11.1321 28.2815 11.7072 27.8761 12.0112L26.124 13.3254L27.6781 15.6565C28.0464 16.2092 28.243 16.8583 28.243 17.5226V25.3444C28.243 25.8511 27.8324 26.2618 27.3256 26.2618H24.5733C24.0666 26.2618 23.6559 25.8511 23.6559 25.3444V22.5921H6.53062V25.3444C6.53062 25.8511 6.11987 26.2618 5.61319 26.2618H2.86091C2.35424 26.2618 1.94349 25.8511 1.94349 25.3444V17.5226C1.94349 16.8583 2.14006 16.2092 2.50845 15.6565L4.06262 13.3253L2.31051 12.0112C1.90516 11.7072 1.82301 11.1321 2.12702 10.7268C2.43103 10.3215 3.00608 10.2393 3.41142 10.5433ZM9.99618 6.69008C9.3789 6.69008 8.82217 7.06123 8.58475 7.63103L6.56406 12.4807L7.86658 12.8063H22.3195L23.622 12.4807L21.6012 7.63103C21.3638 7.06123 20.8071 6.69008 20.1898 6.69008H9.99618ZM22.4326 16.7818C23.1082 16.7818 23.6559 17.3294 23.6559 18.005V18.0172C23.6559 18.6928 23.1082 19.2405 22.4326 19.2405C21.7572 19.2405 21.2094 18.6928 21.2094 18.0172V18.005C21.2094 17.3294 21.7572 16.7818 22.4326 16.7818ZM8.97709 18.005C8.97709 17.3294 8.42942 16.7818 7.75385 16.7818C7.07827 16.7818 6.53062 17.3294 6.53062 18.005V18.0172C6.53062 18.6928 7.07827 19.2405 7.75385 19.2405C8.42942 19.2405 8.97709 18.6928 8.97709 18.0172V18.005Z" fill="white"></path>
                </svg>Book you cab</a>
        </div>
    </div>
</div>

<div class="footer_top pt-5 position-relative" style="background-color: #1B1B1B;">
    <img src="asset/image/footer_car_icon.png" alt="" class="footer_car_icon">
    <div class="container pt-5">
        <div class="row text-white text-start">
            <div class="col-lg-3 col-md-6 mb-4">
                <a href="#" class="mb-3">
                    <img src="asset/image/footer_logo.png" alt="">
                </a>
                <p class="mb-3 mt-4 fs-5">Empowering Your Travel Plans with Reliable, Comfortable, and Affordable Cabs – Every Mile of the Way.</p>
                <ul class="d-flex align-items-center head_top_social">
                    <li class="me-2 ms-0">
                        <a href="#">
                            <img src="asset/image/facebook.png" alt="">
                        </a>
                    </li>
                        <li class="me-2 ms-0">
                        <a href="#">
                            <img src="asset/image/linkedin.png" alt="">
                        </a>
                    </li>
                    <li class="me-2 ms-0">
                        <a href="#">
                            <img src="asset/image/instagram.png" alt="">
                        </a>
                    </li>
                    <li class="ms-0">
                        <a href="#">
                            <img src="asset/image/twitter.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-3 fw-bold text-white">Quick Links</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Home</a>
                    </li>
                    <li class="mb-2">
                        <a href="">About Us</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Contact Us</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Services</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 desk_blog">
                <h5 class="mb-3 fw-bold text-white">Blogs</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Airport Taxi Booking Guide</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Pet-Friendly Cab Services</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Tips for Outstation Taxi Travel</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Benefits of Hourly Car Rentals</a>
                    </li>
                </ul>
            </div>
             <div class="col-lg-3 col-md-6 mb-4 mob_types">
                <h5 class="mb-3 fw-bold text-white">Types</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Car Rental</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Airport Taxi</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Local Sightseeing</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Innova</a>
                    </li>
                     <li class="mb-2">
                        <a href="">Tempo Traveller</a>
                    </li>
                     <li class="mb-2">
                        <a href="">Pet Friendly Cab</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 contacter contacter_desk">
                <h5 class="mb-3 fw-bold text-white">Reach Us</h5>
                <ul class="reach_us">
                    <li class="mb-3 d-flex align-items-center position-relative">
                        <p>
                            Shayana Heights, C-107, KH Rd, Nr. Sargasan Cross Road, Gandhinagar, Gujarat – 382015
                        </p>
                    </li>
                    <li class="mb-2 position-relative">
                        <a href="tel:+91 70461 62162">Call: +91 70461 62162</a>
                    </li>
                    <li class="mb-3 position-relative">
                        <a href="#">Whatsapp: +91 70461 62162</a>
                    </li>
                </ul>
            </div>
        </div>
            <div class="row text-white text-start pt-5">
                <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-3 fw-bold text-white">Cab from Delhi</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Delhi to Agra</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Delhi to Jaipur </a>
                    </li>
                    <li class="mb-2">
                        <a href="">Delhi to Chandigarh</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Delhi to Amritsar</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-3 fw-bold text-white">Cab from Bangalore</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Bangalore to Mysore</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Bangalore to Coorg</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Bangalore to Ooty</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Bangalore to Pondicherry</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-3 fw-bold text-white">Cab from Mumbai</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Mumbai to Shirdi</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Mumbai to Shani Shingnapur</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Mumbai to Mahabaleshwar</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Mumbai to Nashik</a>
                    </li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-3 fw-bold text-white">Cab from Chennai</h5>
                <ul class="footer_top_list">
                    <li class="mb-2">
                        <a href="">Chennai to Bangalore</a>
                    </li>
                    <li class="mb-2">
                        <a href="">Chennai to Pondicherry </a>
                    </li>
                    <li class="mb-2">
                        <a href="">Chennai to Tirupati </a>
                    </li>
                    <li class="mb-2">
                        <a href="">Chennai to Mahabalipuram</a>
                    </li>
                    
                </ul>
            </div>
              <div class="col-lg-3 col-md-6 mb-4 contacter contacter_mob">
                <h5 class="mb-3 fw-bold text-white">Reach Us</h5>
                           <ul class="reach_us">
                    <li class="mb-3 d-flex align-items-center position-relative">
                        <p>
                            Shayana Heights, C-107, KH Rd, Nr. Sargasan Cross Road, Gandhinagar, Gujarat – 382015
                        </p>
                    </li>
                    <li class="mb-2 position-relative">
                        <a href="tel:+91 70461 62162">Call: +91 70461 62162</a>
                    </li>
                    <li class="mb-3 position-relative">
                        <a href="#">Whatsapp: +91 70461 62162</a>
                    </li>
                </ul>
            </div>
        </div>
    
    </div>
</div>
<div class="copyrights pt-5" style="background-color: #1B1B1B;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-3 text-center">
                <p class="mb-0 text-white">© 2025 Rj Travels. All rights reserved</p>
            </div>
        </div>
    </div>
</div>

<div class="container position-relative">
    <div class="row">
        <div class="whats_right_icon">
           <a href="https://wa.me/917046162162"><img src="asset/image/whats.png" alt=""></a>
        </div>
    </div>
</div>

        <script type="text/javascript" src="asset/js/popper.min.js"></script>
        <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
        <script src="asset/js/custom.js"></script>
    </body>
</html>
